Installing assembly 'E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.InstallLog
   assemblypath = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.InstallLog
   assemblypath = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.InstallLog
   assemblypath = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.InstallLog
   assemblypath = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.InstallLog
   assemblypath = E:\VisualStudio\Handson\WindowServiceUsage\WindowServiceUsage\bin\Debug\WindowServiceUsage.exe
